<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Registro</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 35%;
            margin: 80px auto;
            background-color: #fff;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            border: 1px solid #ddd;
        }
        h2 {
            text-align: center;
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 6px;
            font-size: 14px;
            color: #555;
        }
        input[type="text"], input[type="password"]{
            width: 80%; /* Reducir el ancho de todos los campos */
            padding: 10px;
            margin-bottom: 15px;
            border: 2px solid #ddd;
            border-radius: 6px;
            font-size: 14px;
            color: #333;
        }
        input[type="text"]:focus, input[type="password"]:focus{
            border-color: #4CAF50;
            outline: none;
        }
        button {
            width: 100%;
            padding: 12px;
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #45a049;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: #888;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <h2>Formulario de Registro de Pedidos</h2>
        <!-- Formulario de Registro -->
         <script>
            document.addEventListener('DOMContentLoaded', function() {
                var estatus = document.getElementById('txtEstatus').value;
                if (estatus === 'Aceptado') {
                    var formElements = document.querySelectorAll('form input, form button');
                    formElements.forEach(function(element) {
                        element.setAttribute('readonly', true);
                        element.setAttribute('disabled', true);
                    });
                }
            });
         </script>
        <form action="/leerpedido/" method="post">{% csrf_token %}
            <div class="form-group">
                <label for="txtNoOrden">No Orden</label>
                <input type="text" id="txtNoOrden" name="txtNoOrden" minlength="1" maxlength="7" class="form-control" value="{{tblpedido.NoOrden}}" required>

                <label for="txtMeseroEncargado">Mesero Encargado</label>
                <input type="text" id="txtMeseroEncargado" name="txtMeseroEncargado" minlength="1" maxlength="15" class="form-control" value="{{tblpedido.MeseroEncargado}}" required>

                <label for="txtMesa">Mesa</label>
                <input type="text" id="txtMesa" name="txtMesa" minlength="1" maxlength="15" class="form-control" value="{{tblpedido.Mesa}}" required>

                <label for="txtPlatillo">Platillo</label>
                <input type="text" id="txtPlatillo" name="txtPlatillo" minlength="1" maxlength="15" class="form-control" value="{{tblpedido.Platillo}}" required>

                <label for="txtBebida">Bebida</label>
                <input type="text" id="txtBebida" name="txtBebida" minlength="1" maxlength="15" class="form-control" value="{{tblpedido.Bebida}}" required>

                <label for="txtPostre">Postre</label>
                <input type="text" id="txtPostre" name="txtPostre" minlength="1" maxlength="15" class="form-control" value="{{tblpedido.Postre}}" required>

                <label for="txtEstatus">Estatus</label>
                <input id="txtEstatus" name="txtEstatus" class="form-control" value="{{tblpedido.Estatus}}" readonly>

                <label for="txtHoraRegistro">Fecha de Registro</label>
                <input type="time" id="txtHoraRegistro" name="txtHoraRegistro" class="form-control" value="{{tblpedido.HoraRegistro}}" required>

                <div class="row mt-1">
                    <div class="col-md-6">
                        <button type="submit" class="btn btn-success w-100">GUARDAR</button>
                    </div>
                    <div class="col-md-6">
                        <button type="reset" class="btn btn-danger w-100">CANCELAR</button>
                    </div>
                </div>
            </div>
        </form>
    </div>





</body></html>