<html lang="es"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Registro</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 35%;
            margin: 80px auto;
            background-color: #fff;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            border: 1px solid #ddd;
        }
        h2 {
            text-align: center;
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 6px;
            font-size: 14px;
            color: #555;
        }
        input[type="text"], input[type="email"], input[type="tel"], input[type="password"], select {
            width: 80%; /* Reducir el ancho de todos los campos */
            padding: 10px;
            margin-bottom: 15px;
            border: 2px solid #ddd;
            border-radius: 6px;
            font-size: 14px;
            color: #333;
        }
        input[type="text"]:focus, input[type="email"]:focus, input[type="tel"]:focus, input[type="password"]:focus, select:focus {
            border-color: #4CAF50;
            outline: none;
        }
        button {
            width: 100%;
            padding: 12px;
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #45a049;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: #888;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
<style type="text/css" id="operaUserStyle"></style></head>
<body>

    <div class="container">
        <h2>Formulario de Registro de Usuario</h2>
        <form action="/registrarUsuario/" method="post">{% csrf_token %}
            <label for="txtId"></label>
            <input type="hidden" id="txtId" name="txtId" value="{{ last_user_id|default:0|add:1 }}" minlength="1" maxlength="10" class="form-control" required>

            <label for="txtNoEmpleado">No Empleado</label>
            <input type="text" id="txtNoEmpleado" name="txtNoEmpleado" minlength="1" maxlength="7" class="form-control" required>

            <label for="txtNombre">Nombre</label>
            <input type="text" id="txtNombre" name="txtNombre" minlength="1" maxlength="15" class="form-control" required>

            <label for="txtPrimerApellido">Primer Apellido</label>
            <input type="text" id="txtPrimerApellido" name="txtPrimerApellido" minlength="1" maxlength="15" class="form-control" required>

            <label for="txtSegundoApellido">Segundo Apellido</label>
            <input type="text" id="txtSegundoApellido" name="txtSegundoApellido" minlength="1" maxlength="15" class="form-control" required>

            <label for="txtContrasena">Contraseña</label>
            <input type="password" id="txtContrasena" name="txtContrasena" minlength="1" maxlength="15" class="form-control" required>

            <label for="posicion">Posición</label>
            <select id="posicion" name="posicion" class="form-control" required>
                <option value="chef">Chef</option>
                <option value="mesero">Mesero</option>
            </select>

            <label for="txtFechaRegistro">Fecha de Registro</label>
            <input type="date" id="txtFechaRegistro" name="txtFechaRegistro" class="form-control" required>

            <div class="row mt-1">
                <div class="col-md-6">
                    <button type="submit" class="btn btn-success w-100">GUARDAR</button>
                </div>
                <div class="col-md-6">
                    <button type="reset" class="btn btn-danger w-100">CANCELAR</button>
                </div>
            </div>
        </form>
    </div>





</body></html>